<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning CSS</title>
    <link rel="stylesheet" href="main.css">
  
</head>

<body>

    <div class="red">
    <h3>Heading One</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores temporibus voluptatem sed porro enim, molestiae doloribus neque facilis in corporis!</p>
    </div>

    <div class="black">
    <h3>Heading Two</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores temporibus voluptatem sed porro enim, molestiae <span class="red">hey i'm uppercase</span>
        doloribus neque facilis in corporis! <span>Hey i'm uppercase</span></p>
    </div>
</body>

</html>